<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.collections4.BidiMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections4.BidiMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/BidiMap.html" target="_top">Frames</a></li>
<li><a href="BidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.BidiMap" class="title">Uses of Interface<br>org.apache.commons.collections4.BidiMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains and provides access to an ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains both keys and values in sorted order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="type parameter in BidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="type parameter in BidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">BidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/BidiMap.html#inverseBidiMap()">inverseBidiMap</a></strong>()</code>
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bidimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a> in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;K,V&gt;</strong></code>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a BidiMap via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Abstract <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> implemented using two maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a>&lt;K,V&gt;</strong></code>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedBidiMap via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a>&lt;K,V&gt;</strong></code>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a SortedBidiMap via decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualHashBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> that uses two <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualLinkedHashBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Implementation of <code>BidiMap</code> that uses two <code>LinkedHashMap</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> that uses two <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/TreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">TreeBidiMap</a>&lt;K extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;K&gt;,V extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;V&gt;&gt;</strong></code>
<div class="block">Red-Black tree-based implementation of BidiMap where all objects added
 implement the <code>Comparable</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableSortedBidiMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that return <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">DualLinkedHashBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html#createBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Creates a new instance of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">DualHashBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html#createBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Creates a new instance of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#createBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;inverseMap)</code>
<div class="block">Creates a new instance of the subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractBidiMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#decorated()">decorated</a></strong>()</code>
<div class="block">Gets the map being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractBidiMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#inverseBidiMap()">inverseBidiMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableBidiMap.html" title="type parameter in UnmodifiableBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableBidiMap.html" title="type parameter in UnmodifiableBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableBidiMap.html#inverseBidiMap()">inverseBidiMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#inverseBidiMap()">inverseBidiMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableBidiMap.html#unmodifiableBidiMap(org.apache.commons.collections4.BidiMap)">unmodifiableBidiMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">DualLinkedHashBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html#createBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Creates a new instance of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">DualHashBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html#createBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Creates a new instance of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">DualTreeBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html#createBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;inverseMap)</code>
<div class="block">Creates a new instance of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#createBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;inverseMap)</code>
<div class="block">Creates a new instance of the subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableBidiMap.html#unmodifiableBidiMap(org.apache.commons.collections4.BidiMap)">unmodifiableBidiMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#AbstractBidiMapDecorator(org.apache.commons.collections4.BidiMap)">AbstractBidiMapDecorator</a></strong>(<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#AbstractDualBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">AbstractDualBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;normalMap,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;reverseMap,
                   <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Constructs a map that decorates the specified maps,
 used by the subclass <code>createBidiMap</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html#DualHashBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">DualHashBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;normalMap,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;reverseMap,
               <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Constructs a <code>HashBidiMap</code> that decorates the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html#DualLinkedHashBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">DualLinkedHashBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;normalMap,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;reverseMap,
                     <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Constructs a <code>LinkedHashBidiMap</code> that decorates the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html#DualTreeBidiMap(java.util.Map,%20java.util.Map,%20org.apache.commons.collections4.BidiMap)">DualTreeBidiMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;normalMap,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;&nbsp;reverseMap,
               <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><code>DualTreeBidiMap</code></a> that decorates the specified maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/BidiMap.html" target="_top">Frames</a></li>
<li><a href="BidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
