<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.collections4.MultiSet.Entry (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections4.MultiSet.Entry (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/MultiSet.Entry.html" target="_top">Frames</a></li>
<li><a href="MultiSet.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.MultiSet.Entry" class="title">Uses of Interface<br>org.apache.commons.collections4.MultiSet.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> and
 <code>SortedMultiSet</code> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return types with arguments of type <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiSet.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of all entries contained in the MultiSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.multiset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a> in <a href="../../../../../org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that implement <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MultiSetEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MultiSetEntry</a>&lt;E&gt;</strong></code>
<div class="block">Inner class MultiSetEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.AbstractEntry</a>&lt;E&gt;</strong></code>
<div class="block">Inner class AbstractEntry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a> declared as <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="type parameter in AbstractMapMultiSet.EntrySetIterator">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMapMultiSet.EntrySetIterator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html#last">last</a></strong></code>
<div class="block">The last returned entry</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that return <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="type parameter in AbstractMapMultiSet.EntrySetIterator">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMapMultiSet.EntrySetIterator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that return types with arguments of type <a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createEntrySet()">createEntrySet</a></strong>()</code>
<div class="block">Create a new view for the set of entries in this multiset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMapMultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#createEntrySetIterator()">createEntrySetIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createEntrySetIterator()">createEntrySetIterator</a></strong>()</code>
<div class="block">Creates an entry set iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/UnmodifiableMultiSet.html" title="type parameter in UnmodifiableMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableMultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/UnmodifiableMultiSet.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PredicatedMultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/PredicatedMultiSet.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns an unmodifiable view of the entries of this multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/SynchronizedMultiSet.html" title="type parameter in SynchronizedMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SynchronizedMultiSet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/SynchronizedMultiSet.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiSetDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html" title="type parameter in AbstractMultiSet.EntrySet">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiSet.EntrySet.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/MultiSet.Entry.html" target="_top">Frames</a></li>
<li><a href="MultiSet.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
