<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.collections4.list (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.collections4.list (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4.list</h1>
<div class="docSummary">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of a linked list which provides numerous points for
 subclasses to override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A list iterator over the linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The sublist implementation for AbstractLinkedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A list iterator over the linked sub list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A node within the linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> to provide additional behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Serializable subclass of AbstractListDecorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="class in org.apache.commons.collections4.list">CursorableLinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>List</code> implementation with a <code>ListIterator</code> that
 allows concurrent modifications to the underlying list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/CursorableLinkedList.Cursor.html" title="class in org.apache.commons.collections4.list">CursorableLinkedList.Cursor</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An extended <code>ListIterator</code> that allows concurrent changes to
 the underlying list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/CursorableLinkedList.SubCursor.html" title="class in org.apache.commons.collections4.list">CursorableLinkedList.SubCursor</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A cursor for the sublist based on LinkedSubListIterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/FixedSizeList.html" title="class in org.apache.commons.collections4.list">FixedSizeList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>List</code> to fix the size preventing add/remove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/GrowthList.html" title="class in org.apache.commons.collections4.list">GrowthList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>List</code> to make it seamlessly grow when
 indices larger than the list size are used on add and set,
 avoiding most IndexOutOfBoundsExceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list">LazyList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>List</code> to create objects in the list on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="class in org.apache.commons.collections4.list">NodeCachingLinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>List</code> implementation that stores a cache of internal Node objects
 in an effort to reduce wasteful object creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list">PredicatedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>List</code> to validate that all additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/SetUniqueList.html" title="class in org.apache.commons.collections4.list">SetUniqueList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates a <code>List</code> to ensure that no duplicates are present much
 like a <code>Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/TransformedList.html" title="class in org.apache.commons.collections4.list">TransformedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>List</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/TreeList.html" title="class in org.apache.commons.collections4.list">TreeList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>List</code> implementation that is optimised for fast insertions and
 removals at any index in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="class in org.apache.commons.collections4.list">UnmodifiableList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>List</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.collections4.list Description">Package org.apache.commons.collections4.list Description</h2>
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.
 <p>
 The following implementations are provided in the package:
 <ul>
   <li>TreeList - a list that is optimised for insertions and removals at any index in the list</li>
   <li>CursorableLinkedList - a list that can be modified while the listIterator (cursor) is being used</li>
   <li>NodeCachingLinkedList - a linked list that caches the storage nodes for a performance gain</li>
 </ul>
 <p>
 The following decorators are provided in the package:
 <ul>
   <li>Unmodifiable - ensures the collection cannot be altered</li>
   <li>Predicated - ensures that only elements that are valid according to a predicate can be added</li>
   <li>Transformed - transforms each element added</li>
   <li>FixedSize - ensures that the size of the list cannot change</li>
   <li>Lazy - creates objects in the list on demand</li>
   <li>Growth - grows the list instead of erroring when set/add used with index beyond the list size</li>
   <li>SetUnique - a list that avoids duplicate entries like a Set</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: package-info.java 1469004 2013-04-17 17:37:03Z tn $</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
