<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/list/class-use/AbstractLinkedList.LinkedSubList.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.LinkedSubList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList" class="title">Uses of Class<br>org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a> in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> declared as <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="type parameter in AbstractLinkedList.LinkedSubListIterator">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.LinkedSubListIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html#sub">sub</a></strong></code>
<div class="block">The parent list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.SubCursor.html" title="type parameter in CursorableLinkedList.SubCursor">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.SubCursor.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.SubCursor.html#sub">sub</a></strong></code>
<div class="block">The parent list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createSubListIterator(org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList)">createSubListIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;subList)</code>
<div class="block">Creates an iterator for the sublist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createSubListListIterator(org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList,%20int)">createSubListListIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;subList,
                         int&nbsp;fromIndex)</code>
<div class="block">Creates a list iterator for the sublist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#createSubListListIterator(org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList,%20int)">createSubListListIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;subList,
                         int&nbsp;fromIndex)</code>
<div class="block">Creates a list iterator for the sublist.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html#AbstractLinkedList.LinkedSubListIterator(org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList,%20int)">AbstractLinkedList.LinkedSubListIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="type parameter in AbstractLinkedList.LinkedSubListIterator">E</a>&gt;&nbsp;sub,
                                        int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.SubCursor.html#CursorableLinkedList.SubCursor(org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList,%20int)">CursorableLinkedList.SubCursor</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.SubCursor.html" title="type parameter in CursorableLinkedList.SubCursor">E</a>&gt;&nbsp;sub,
                              int&nbsp;index)</code>
<div class="block">Constructs a new cursor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/list/class-use/AbstractLinkedList.LinkedSubList.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.LinkedSubList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
